[arch]
arch-install-scripts
archlinux-tweak-tool-git
arcolinux-arc-kde
arcolinux-bin-git
arcolinux-btop-git
arcolinux-dconf-all-desktops-git
arcolinux-desktop-trasher-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-neofetch-git
arcolinux-paru-git
arcolinux-root-git
arcolinux-sddm-simplicity-git
arcolinux-system-config-git
arcolinux-systemd-services-git
arcolinux-variety-autostart-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-welcome-app-git
#Fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
gsfonts
terminus-font
ttf-font-awesome
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family