[arch]
#System base packages
alsa-firmware
alsa-utils
base
base-devel
blueberry
bluez-utils
broadcom-wl-dkms
cups-pdf
ddrescue
dialog
dmraid
downgrade
duf
edk2-shell
ethtool
expac
file-roller
fsarchiver
gnu-netcat
gutenprint
hardcode-fixer-git
hardinfo-gtk3
hw-probe
hyperv
intltool
jsoncpp
laptop-detect
libusb-compat
linux-firmware-marvell
linux-lts
lsb-release
lsscsi
man-db
man-pages
memtest86+
memtest86+-efi
mintstick-git
mkinitcpio-firmware
mkinitcpio-openswap
mtpfs
nano
nbd
ndisc6
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt5
networkmanager-vpnc
nfs-utils
ntp
nvme-cli
ocs-url
open-iscsi
poppler-qt5
print-manager
pv
rate-mirrors-bin
refind
ripgrep
rp-pppoe
rtl8821cu-morrownr-dkms-git
sdparm
sg3_utils
sof-firmware
sofirem-git
spectacle
syslinux
tcpdump
testdisk
the_silver_searcher
timeshift-autosnaptu
tumbler
udiskie
wacomtablet
wireless_tools
wvdial
xf86-input-elographics

#My Base PAckages
ark
btop
chezmoi
clonezilla
fish
fastfetch
flatpak-kcm
git-credential-manager
github-cli
gparted
oh-my-zsh-git
pacdef-bin
paru
starship
[flatpak]
org.freedesktop.Platform
org.freedesktop.Platform.GL.default
org.freedesktop.Platform.openh264
org.freedesktop.Sdk
